# 合并多条线采集的日志

a1.sources = r1
a1.channels = kafkaC
a1.sinks = kafkaSink

# 源
a1.sources.r1.type = avro
a1.sources.r1.bind = header
a1.sources.r1.port = 7070


# flume + kafka
a1.channels.kafkaC.type = memory
a1.channels.kafkaC.capacity = 1000
a1.channels.kafkaC.transactionCapacity = 100


a1.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafkaSink.kafka.topic = weblogs
a1.sinks.kafkaSink.kafka.bootstrap.servers = header:9092,worker-1:9092,worker-2:9092
a1.sinks.kafkaSink.kafka.flumeBatchSize = 20
a1.sinks.kafkaSink.kafka.producer.acks = 1
a1.sinks.kafkaSink.kafka.producer.linger.ms = 1

a1.sources.r1.channels = kafkaC
a1.sinks.kafkaSink.channel = kafkaC

